package:
  name: dive
  version: "6.1.1"
  description: "something"
  copyright:
    - license: MIT

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
      - ./melange.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/getantibody/antibody
      tag: v${{package.version}}
      expected-commit: fe5b75a7263119ca693ca15b0e33835592d0d554

  - runs: |
      mkdir -p ${{targets.destdir}}/usr/bin/antibody

  - uses: go/build
    with:
      packages: .
      output: antibody

test:
  pipeline:
    - name: Test antibody command
      runs: |
        antibody --version
