package:
  name: dive
  version: "0.13.1"
  description: "something"
  copyright:
    - license: MIT

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
      - ./melange.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/wagoodman/dive
      tag: v${{package.version}}
      expected-commit: fe98c8a2eb08c443a36e3cc7568078909e298433

  - runs: |
      mkdir -p ${{targets.destdir}}/usr/bin/dive

  - uses: go/build
    with:
      packages: cmd
      output: dive

test:
  pipeline:
    - name: Test dive command
      runs: |
        dive --version
